* {
    margin:0;
    padding:0;
}
body {
    background-color: #efdda8;
    color: #333;
    font-family: Arial, sans-serif;

    
}
h1, h2, h3 {
    font-size: 24px;
    font-weight:bold;
    color: #1c1b1b;
    padding:10px;
}
h1 {
    text-align: center;
    font-size: 35px;
    padding-bottom: -35px;  
}
#exprience, #skills,#about {
    margin-bottom: 10px;
    background-color: #f1f1f1;
    padding:10px;
    border-radius: 4px;
}
label {
    font-size: 16px;
    color: #666;
}
textarea {
    font-size: 14px;
    padding: 5px;
    border: 1px solid #6e6464;
    border-radius: 4px;
}
#submit {
    padding: 8px 16px;
    background-color:#7a7676;
    color:#fff;
    border:none;
    border-radius: 4px;
}
footer {
    margin-top: 20px;
    background-color: #f1f1f1;
    color: #333;
    padding: 10px;
}
.nav {
    padding-top: 4em; 
    padding-left: 3em;     
}
.nav ul li {
    padding: 5px;
}
header {
    position: fixed;
    padding-bottom: 10px; 
}
#skills{
    display:flex;
    flex-wrap: wrap;
    justify-content: left;
}
#skills li{
    margin:18px;
    padding:4px;
    background-color:#efdda8;
    border:2px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 5 px rgba(0, 0, 0, 0.1);
}
.connect ul{
    padding-left: 3em;
    margin:10px;
}
.image-container img {
    width: 100%;
    max-height: 100%;   
}
.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.message-part {
    padding: 20px;
}

@media screen and (min-width:730px) {
    #skills li {
        display: inline-block;
    }
    .message-part {
        display:grid;
        max-width: 100%;
        grid-template-columns:repeat(auto-fit, minmax(200px,1fr));
    }
    h3 {
        text-align: center;
    }
}
